<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">

		    <Button
		        android:id="@+id/button_date"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_vertical|center_horizontal|left"
		        android:background="@drawable/date_button_shape" >

		    </Button>
			 <Button
		        android:id="@+id/button_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:background="@drawable/date_button_shape"
		        >
	    	</Button>
	    </LinearLayout>
	    <EditText
	        android:id="@+id/title_moment"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/title_hint"
	         />

	
   		 <EditText
        android:id="@+id/detail_moment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|top"
        android:hint="@string/detail_hint"
        android:inputType="textAutoComplete|textAutoCorrect" 
        android:layout_weight="1"/>


	   	 <ImageView
	        android:id="@+id/imageView_moment"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:scaleType="centerInside" 
	        android:background="@drawable/ic_action_picture"
	        android:cropToPadding="true"/>


    

</LinearLayout>